<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      position: relative;
    }
    
    .static {
      position: static;
      background-color: yellow;
    }
    
    .relative {
      position: relative;
      background-color: orange;
    }
    
    .fixed {
      position: fixed;
      top: 0;
      right: 0;
      background-color: cyan;
    }
    
    .absolute {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: pink;
    }
    
    .box {
      position: absolute;
      width: 100px;
      height: 100px;
    }
    
    .box1 {
      background-color: red;
      z-index: 1;
    }
    
    .box2 {
      background-color: green;
      z-index: 2;
    }
    
    .box3 {
      background-color: blue;
      z-index: 3;
    }
  </style>
</head>
<body>
  <div class="container">
  
    <p class="static">Bu öğe normal akış içinde kalır.</p>
    <p class="static">Bu öğe de normal akış içinde kalır.</p>
  
    <p class="relative">Bu öğe normal akış içinde kalır.</p>
    <p class="relative" style="position: relative; top: 20px; left: 10px;">Bu öğe normal konumuna göre hareket eder.</p>
  
    <p class="fixed">Bu öğe ekranın sağ üst köşesinde sabitlenir.</p>
    <p class="normal">Bu öğe normal akış içinde kalır ve sayfa kaydırıldığında hareket etmez.</p>
  
    <div class="relative">
      <p class="absolute">Bu öğe, üst öğeye göre konumlandırılır.</p>
    </div>
  
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    
  </div>
</body>
</html>
