<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relative Ölçü Birimleri</title>
  <style>
    .container {
      width: 300px;
      height: 300px;
      border: 1px solid #ccc;
      position: relative;
    }

    .box {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: #ff7f50;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .box1 {
      top: 10px;
      left: 10px;
    }

    .box2 {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box3 {
      bottom: 10px;
      right: 10px;
    }

    .box4 {
      top: 10px;
      right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
  </div>
</body>
</html>
